<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
        background-color: teal;
        display:flex;
        justify-content: center;
        align-items: center;
        color: black;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        h2{

        }
        .register-container{
            background-color: #f0f0f0 ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
            width: 400px;
           
        }

        label{
            display: block;
            margin-bottom: 5px;
        }
        .register-form input, .register-form textarea{
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
            padding: 15px 0px 15px 7px;
            border-radius: 5px;
            border: none;
        }
        button{
            width: 100%;
            margin: 6px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: cobalt;
        }
        #success{
            color: green;
        }
        
        .login{
            text-align: center;
        }
        .login a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-form">
            <h2>Register</h2>
            <hr>
            <form action="" id="registrationForm" onsubmit="return false">
                <label for="">First Name</label>
                <input type="text" id="firstName" placeholder="First Name" required>
                <label for="">Last Name</label>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <label for="">DOB</label>
                <input type="date" id="dob" required>
                <label for="">Email</label>
                <input type="email" id="email" placeholder="Email" required>
                <label for="">Address</label>
                <textarea name="address" id="address"placeholder="Address" required></textarea>
                <label for="">Contact Number</label>
                <input type="text" name="" id="contactNumber" placeholder="Contact Number" required>
                <button id="registerBtn">Register</button>
                <button id="resetBtn">Reset</button>
            </form>
            <div id="success"></div>
            <div class="login">Already Registered! <a href="login.html">Click here</a></div>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>